# restroappFlutter_dharmikBazar_resined

./: .flutter-plugins-dependencies  README.md  automate.gradle  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/signity/restroapp/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: app_config.json  en.json  malay.json
captures/: com.signity.restroapp_2019.08.26_12.35.li
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: NotificationExtension.xcscheme
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
keystore/: restro
lib/: main.dart
lib/src/: MyApp.dart
lib/src/OrderDetailScreen/: OrderView.dart
lib/src/Screens/: AboutScreen.dart  AddDeliveryAddressScreen.dart  BookNowScreen.dart  ConfirmOrderScreen.dart  ContactScreen.dart  DummyScrren.dart  HomeScreen.dart  HomeScreen2.dart  LoginScreen.dart  MyCartScreen.dart  MyOrderScreen.dart  OfferDetailScreen.dart  OfferScreen.dart  ProfileScreen.dart  RegisterScreen.dart  SaveDeliveryAddress.dart  StoreListScreen.dart  SubCategoryProducstScreen.dart
lib/src/Screens/Address/: BlockedScreen.dart  DeliveryAddressList.dart  PickUpOrderScreen.dart  SaveDeliveryAddress.dart  StoreLocationScreen.dart  StoreLocationScreenWithMultiplePick.dart
lib/src/Screens/BookOrder/: ConfirmOrderScreen.dart  ConfirmOrderScreen_.dart  MyCartScreen.dart  OrderSelectionScreen.dart  SubCategoryProductScreen.dart
lib/src/Screens/Dashboard/: ContactScreen.dart  ForceUpdate.dart  HomeScreen.dart  ProductDetailScreen.dart  SearchScreen.dart  SplashScreen.dart  eligible_product_screen.dart  more_detail_screen.dart  my_coupons_screen.dart  offer_detail_screen.dart
lib/src/Screens/Dashboard/widgets/: bottom_order_status_bar.dart  order_time_popup.dart
lib/src/Screens/Favourites/: Favourite.dart
lib/src/Screens/LoginSignUp/: ForgotPasswordScreen.dart  LoginEmailScreen.dart  LoginMobileScreen.dart  LoginScreen.dart  OtpScreen.dart  RegisterScreen.dart
lib/src/Screens/Notification/: NotificationScreen.dart
lib/src/Screens/Offers/: AvailableOffersList.dart  MyOrderScreen.dart  MyOrderScreenVersion2.dart  OfferDetailScreen.dart  OfferScreen.dart  OrderDetailScreen.dart  OrderDetailScreenVersion2.dart  OrderView.dart  RedeemPointsScreen.dart
lib/src/Screens/SideMenu/: AboutScreen.dart  AdditionalInformations.dart  BookNowScreen.dart  ContactUs.dart  FAQScreen.dart  HtmlDisplayScreen.dart  LoyalityPoints.dart  ProfileScreen.dart  ReferEarn.dart  SideMenu.dart  SubscriptionHistory.dart  WalletHistory.dart  WalletTopUp.dart
lib/src/Screens/gateways/: dpo_webview.dart
lib/src/UI/: AddSubscriptionScreen.dart  CardOfferScreen.dart  CardOrderHistoryItems.dart  CartBottomView.dart  CategoryView.dart  ChatSupport.dart  DragMarkerMap.dart  Language.dart  MultiStoreList.dart  PickUpBottomSheet.dart  ProductSubcriptonTileView.dart  ProductTileView.dart  ProgressBar.dart  SelectLocation.dart  SocialLoginTabs.dart  SubscriptionHistoryDetails.dart
lib/src/apihandler/: ApiConstants.dart  ApiController.dart  NetworkConstants.dart
lib/src/database/: DatabaseHelper.dart  SharedPrefs.dart
lib/src/models/: ApiErrorResponse.dart  BookNowData.dart  CancelOrderModel.dart  CartData.dart  Categories.dart  CategoryResponseModel.dart  ConfigModel.dart  CreateOrderData.dart  CreatePaytmTxnTokenResponse.dart  DPOCreateResponse.dart  DeleteUserResponse.dart  DeliveryAddressResponse.dart  DeliveryTimeSlotModel.dart  EligibleProductResponse.dart  FAQModel.dart  FacebookModel.dart  GetOrderHistory.dart  LoyalityPointsModel.dart  MobileVerified.dart  MyCartScreen.dart  OTPVerified.dart  OfferDetailResponse.dart  OrderDetailsModel.dart  PhonePeResponse.dart  PhonePeVerifyResponse.dart  PickUpModel.dart  ProfileData.dart  PromiseToPayUserResponse.dart  RazorPayOnlineTopUp.dart  RazorPayTopUP.dart  RazorpayError.dart  RazorpayOrderData.dart  ReferEarnData.dart  RegisterUserData.dart  StoreAreaResponse.dart  StoreAreasData.dart  StoreData.dart  StoreDeliveryAreasResponse.dart  StoreOffersResponse.dart  StoreRadiousResponse.dart  (+19 more)
lib/src/models/PlaceOrder/: GetPlaceOrder.dart
lib/src/models/offer/: GetOfferData.dart
lib/src/networkhandler/: ApiConstants.dart  ApiController.dart
lib/src/notifications/: notification_service.dart  notification_service_helper.dart
lib/src/razorpay/: PaymentRazorpay.dart
lib/src/singleton/: app_version_singleton.dart
lib/src/ui/: CardOfferScreen.dart  CardView.dart  CategoriesView.dart  NavDrawer.dart  login.dart  social.dart
lib/src/utils/: AppColor.dart  AppConstants.dart  AutoSearch.dart  BaseState.dart  Callbacks.dart  Constants.dart  DialogUtils.dart  HeaderLogo.dart  Utils.dart  validator.dart  version_check.dart
lib/src/utils/web_view/: PhonePeWebView.dart
