buildscript {
    ext.kotlin_version = '1.5.20'
    /*repositories {
        google()
        jcenter()
        mavenLocal()
    }*/
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // Add the google services classpath
        classpath 'com.google.gms:google-services:4.3.2'
        // Add fabric classpath
//        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
//        mavenLocal()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
