org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
PACKAGE_NAME = com.signity.restroapp
APPLICATION_NAME = My Groceries
keyAlias=android_maas_release_key
keyPassword=signity@123
#local system file
storeFileLocal=/home/signity/workspace_signity/1_Flutter_projects/restro_flutter_updated_code/MassUserCodeKeyStores/maas_release_key.keystore
storePassword=signity@123
