org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
PACKAGE_NAME = com.app.libertyGold
APPLICATION_NAME = My Groceries
keyAlias=android_maas_release_key
keyPassword=signity@123
#local system file
storeFileLocal=/Documents/restroapp-flutter/MassUserCodeKeyStores/maas_release_key.keystore
storePassword=signity@123
